<!DOCTYPE html>
<html>
<head>
	<title>ROLLING LOUD FESTIVAL</title>
	<meta charset="utf-8" />
	<meta name="description" content="A place when we appreciate good music!" />
	<meta name="keywords" content="Music, festival, fun, artist, youth" />
	<meta name="author" content="Marko Babin" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	
	<link rel="shortcut icon" href="images/icon.ico" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jquery.vanillabox.js" type="text/javascript"></script>
	<script src="js/jquery.countdown.js"></script>
	
</head>
<body>
	<div id="header">
		<div class="okvir">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo of festival" title="Home Page" /></a>
			</div>
			<div id="hLista">
				<ul>
					<li class="aktivna"><a href="index.html">HOME</a></li>
					<li><a href="#merch">SHOP</a></li>
					<li><a href="#oAutoru">AUTHOR</a></li>
					<li><a href="#futer">CONTACT</a></li>
				</ul>
			</div>
			<div id="hPretraga">
				<ul>
					<li><a href="#" id="modalLoginOpen">LOGIN</a></li>
					<li><a href="#" id="modalRegisterOpen">REGISTER</a></li>
				</ul>
			</div>
			<div class="cistac"></div>
		</div>
	</div>
	<div id="slajder">
		<div class="okvir">
			<div id="sTekst">
				<h1>Welcome to the <b><span class="text">Rolling Loud Festival!</span></b></h1>
				<p>A place where music comes to <span class="text">life</span>.<br /><br />Prepare yourselves for<br />the best
					time of your lives!</p>
				<br />
				<div id="kOdmah">
					<a href="#">Get your ticket now!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="textP">
		<h2>HEADLINE ARTISTS</h2>
	</div>
	<div id="proizvodi">
		<div class="okvir">
			<div class="modeliP" Id="artists">
				<!--ARTISTI DINAMICKI-->
			</div>
		</div>

	</div>
	<div id="bProizvodi">
		<div class="okvir">
			<div class="buduciP">
				<div class="dvauJedan">
					<h3 class="stages">SAUCE STAGE</h3>
					<br />
					<img src="images/sauceStage.jpg" alt="Sauce Stage" />
				</div>
				<div class="nedeljneP">
					<h3 class="stages">LOUD STAGE</h3>
					<br />
					<img src="images/loudStage.jpg" alt="Loud Stage" />
				</div>
			</div>
		</div>
	</div>
	<div id="textP">
		<h2>MERCHANDISE</h2>
	</div>
	<div id="proizvodi">
		<div class="okvir">
				<div id="details">
					<input type="search" name="searchField" id="searchField" placeholder="Search merchandise..."/>
					<i class="fa fa-search" aria-hidden="true" id="fafaSearchMerch"></i>
					<button type="button" id="sortAZ" title="Ascending">
						<i class="fa fa-sort-alpha-asc" aria-hidden="true"></i>
					</button>
					<button type="button" id="sortZA" title="Descending">
							<i class="fa fa-sort-alpha-desc" aria-hidden="true"></i>
					</button>
					<button type="button" id="priceASC" title="Price, low to high">
							<i class="fa fa-eur" aria-hidden="true"></i><i class="fa fa-sort-amount-asc" aria-hidden="true"></i>
					</button>
					<button type="button" id="priceDESC" title="Price, high to low">
							<i class="fa fa-eur" aria-hidden="true"></i><i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
					</button>
				</div>
			<div class="modeliP" id="merchandiseShop1">
				<div class="delovi" id="merch">
					<div class="shopSlike"><a href="images/shop/shop1.png"><img src="images/shop/shop1.png" alt="T-shirt" /></a></div>
					<h3>Black logo T-shirt</h3>
					<ul>
						<li class="cena">39.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
					<div class="timer">
						<p class="timerP"></p>
					</div>
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop2.png"><img src="images/shop/shop2.png" alt="T-shirt" /></a></div>
					<h3>Rolling Loud noise logo T-shirt</h3>
					<ul>
						<li class="cena">29.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
					
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop3.png"><img src="images/shop/shop3.png" alt="Yellow T-shirt" /></a></div>
					<h3>2017 SE Headliners T-shirt</h3>
					<ul>
						<li class="cena">49.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
					<div class="timer">
						<p class="timerP"></p>
						<!--SALE COUNTDOWN-->
					</div>
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop4.png"><img src="images/shop/shop4.png" alt="Pink Hoodie" /></a></div>
					<h3>Pink Logo Hoodie</h3>
					<ul>
						<li class="cena">89.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
					<div class="timer">
						<p class="timerP"></p>
						<!--SALE COUNTDOWN-->
					</div>
				</div>
			</div>
			<div class="modeliP" id="merchandiseShop2">
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop5.png"><img src="images/shop/shop5.png" alt="New Era Cap" /></a></div>
					<h3>Rolling Loud Snapback</h3>
					<ul>
						<li class="cena">59.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop6.png"><img src="images/shop/shop6.png" alt="Yellow Hoodie" /></a></div>
					<h3>LA SE Hoodie Frozen Yellow 2018</h3>
					<ul>
						<li class="cena">99.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop7.png"><img src="images/shop/shop7.png" alt="Crewneck" /></a></div>
					<h3>Rolling Loud 2018 Crewneck</h3>
					<ul>
						<li class="cena">64.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
					<div class="timer">
						<p class="timerP"></p>
						<!--SALE COUNTDOWN-->
					</div>
				</div>
				<div class="delovi">
					<div class="shopSlike"><a href="images/shop/shop8.png"><img src="images/shop/shop8.png" alt="White T-shirt" /></a></div>
					<h3>Bay Area '18 T-shirt</h3>
					<ul>
						<li class="cena">34.99&nbsp;&euro;</li>
					</ul>
					<div class="kupiP">
						<a href="#">BUY</a>
					</div>
				</div>
			</div>
			<!-- kraj ispisivanja mercha -->

			<h2 id="sponsorsh2">SPONSORS</h2>
			<div class="modeliP" id="sponsors">
				<!--DINAMICKO ISPISIVANJE SPONZORA-->
			</div>
		</div>
		<div class="okvir">
			<h2 id="autorh2">AUTHOR</h2>
			<div id="flexAutor">
				<div id="oAutoru">					
					<div id="slikaAutora">
						<a href="#" target="_blank"><img src="images/autor.jpg" alt="author" title="Marko Babin" /></a>
					</div>
					<p> I was born in Pancevo, town near the capital of Serbia, Belgrade.
						I am a student of ICT college, section for Internet Technologies.
						I am really into music and I can't imagine a day without listening to it.
						My favourite musician and artist overall, is <b>Travis Scott</b>! He is just
						great artist who makes even better music! Besides Travis, i also love
						Kanye West, Frank Ocean and Tyler, the creator!
					</p>
					<p id="moreTextAuthor">I really do like making web sites and I am kind of interested in web development
						after all! I really like the web programming, especially to JavaScript and JQuery!
						In this website, I've used HTML5, CSS3, JavaScript and JQuery.</p>
					<input type="button" value="Show More" id="toggleAuthorButton">
				</div>
			</div>
		</div>
		<div id="futer">
			<div class="okvir">
				<div id="fLevo">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#merch">SHOP</a></li>
						<li><a href="#oAutoru">AUTHOR</a></li>
						<li><a href="sitemap.xml" target="_blank">SITEMAP</a></li>
						<li><a href="Dokumentacija.pdf" target="_blank">DOCUMENTATION</a></li>
					</ul>
				</div>
				<div id="fDesno">
					<ul>
						<li><a href="https://www.facebook.com/markecuh" title="Facebook" target="_blank"><i class="fa fa-facebook-official dMreze"
								 aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/idemo_yessiirrr" title="Twitter" target="_blank"><i class="fa fa-twitter-square dMreze"
								 aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/marko_dabin/" title="Instagram" target="_blank"><i class="fa fa-instagram dMreze"
								 aria-hidden="true"></i></a></li>
						<li><a href="rss.xml" title="Rss" target="_blank"><i class="fa fa-rss dMreze" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<p><a href="#"><i class="fa fa-envelope email" aria-hidden="true"></i>&nbsp;&nbsp;<span>marko&#46babin&#46 178&#46
							17&#64ict&#46edu&#46rs</span></a></p>
				<div id="copyright">
					<p>Copyright &copy; Marko Babin 178/17</p>
				</div>
			</div>
		</div>
		<!--MODAL BOX LOGIN-->
		<div id="myModalLogin" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>

				<div id="formaModalLOGIN">
					<form action="#" method="get">

						<div id="naslov">
							<h1>ACCOUNT LOGIN</h1>
						</div>
						<div class="modalFormElements">
							<input class="text" type="text" name="emailLogin" id="emailLogin" placeholder="E-Mail" required>
							<p class="text-danger" id="emailErrorLogin"></p>
						</div>
						<div class="modalFormElements">
							<input class="text" type="text" name="passwordLogin" id="passwordLogin" placeholder="Password" required>
							<p class="text-danger" id="passwordErrorLogin"></p>
						</div>
						<p id="passReset">Did you forget your password?<a href="#">Click here!</a></p>
						<input type="button" value="LOGIN" id="submitBtnModalLogin">
					</form>
				</div>
			</div>
		</div>

		<!--MODAL BOX REGISTER-->
		<div id="myModalRegister" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>

				<div id="formaModalLOGIN">
					<form action="#" method="get">

						<div id="naslov">
							<h1>ACCOUNT REGISTER</h1>
						</div>
						<!--FIRST NAME-->
						<div class="modalFormElements">
							<input class="text" type="text" name="firstName" id="firstName" placeholder="First Name">
							<p class="text-danger" id="firstNameError"></p>
						</div>
						<!--LAST NAME-->
						<div class="modalFormElements">
							<input class="text" type="text" name="lastName" id="lastName" placeholder="Last Name">
							<p class="text-danger" id="lastNameError"></p>
						</div>
						<!--Email-->
						<div class="modalFormElements">
							<input class="text" type="text" name="email" id="email" placeholder="E-mail">
							<p class="text-danger" id="emailError"></p>
						</div>
						<!-- Confirm Email-->
						<div class="modalFormElements">
							<input class="text" type="text" name="confirmEmail" id="confirmEmail" placeholder="Confirm E-mail">
							<p class="text-danger" id="cofirmEmailError"></p>
						</div>
						<!--Password-->
						<div class="modalFormElements">
							<input class="text" type="text" name="password" id="passwordRegister" placeholder="Choose Password">
							<p class="text-danger" id="passwordRegisterError"></p>
						</div>
						<!--Confirm Password-->
						<div class="modalFormElements">
							<input class="text" type="text" name="confirmPassword" id="confirmPasswordRegister" placeholder="Confirm Password">
							<p class="text-danger" id="confirmPasswordError"></p>
						</div>
						<div id="rbSexRegister">
							<!--dinamicki ispis radio button-a-->							
						</div>
						<div id="rbSexErrorDiv">
							<p class="text-danger" id="rbSexError"></p> 
						</div>

						<!--DDL GODINE-->
						<div id="ddlGodineNaslov">
							<h3>Date Of Birth (optional):</h3>
						</div>
						<div id="ddlGodine">
							<div id="ddlYear">
								<!--dinamicko ispisivanje godine-->
							</div>
							<div id="ddlMonth">
								<!--dinamicko ispisivanje meseca-->
							</div>
							<div id="ddlDay">
								<!--dinamicko ispisivanje dana-->
							</div>
						</div>
						<input type="button" value="REGISTER" id="submitBtnModalRegister">
					</form>
				</div>
			</div>
		</div>
	<script src="js/main.js" rel="stylesheet" type="text/javascript"></script>
</body>

</html>